# Cucumber-Selenium-Serenity-Selenide-testproject

./: .gitignore  pom.xml
Cucumber-Java-Selenide-Serenity/: pom.xml
Cucumber-Java-Selenide-Serenity/src/test/java/org/example2/: RunCucumberSelenideSerenityTest.java  testSteps.java
Cucumber-Java-Selenide-Serenity/src/test/resources/features/: test2.feature
Cucumber-Java8-Selenide/: pom.xml
Cucumber-Java8-Selenide/src/test/java/org/example1/: RunCucumberSelenideTest.java  testSteps.java
Cucumber-Java8-Selenide/src/test/resources/features/: test1.feature
Cucumber-Java8-Selenium/: pom.xml
Cucumber-Java8-Selenium/src/test/java/org/example3/: RunCucumberSeleniumTest.java  testSteps.java
